<!DOCTYPE html>
<html>
<head>
<title>Архив-Games</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    h1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	}
	h2 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	}
	h3 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	}
	body {
	    background-image: url("dgl_14686890542_481589ae4c_c_706.jpg");
		background-repeat: no-repeat;
		background-size: cover;

		
	}
	body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body bgcolor="white">
<div id="kont_header">
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Главная</a>
  <a href="#">Flash-игры</a>
  <a href="#">Галерея</a>
</div>
<div id="main">
  <h2>Архив-Games</h2>
  <p>Здесь я буду говорить о мобильных и браузерных играх, делать на них обзоры и буду высказывать своё мнение.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Меню</span>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
<h1 align="center" style="color:#2980B9 ">Мои обзоры игр и прохождения<h1>
<img src="1673094672.png"</img>
<hr>
<h2 class="special">Здесь я буду высылать ссылки на флешки ну возможно и сами игры.</h2>
<img src="unnamed.jpg"img style="width: 150px;"</img>
<h2>1. Where is my water?</h2>
<h3>Это игра в жанре головоломки.
Задача дать воде добраться до конца трубы душевой кабины крокодила,
при этом можно собрать всех уток для дополнительных очков.
Кроме воды вам будет встречаться и кислота, не пускайте кислоту до крокодила,
 а выбирайте путь чтобы кислота
 спустилась или можете ее использовать для уничтожения зеленых водорослей.</h3>
<video src="where is my water.mp4" poster="where-is-my-water.jpg" controls="" style="
    width: 400px;
    height: 240px;
"></video></body></html>
<p>&nbsp;</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<img src="Без названия (1).jpg"img style="width: 150px;"</img>
<h2>2. Bad Piggies</h2>
<h3>Это игра от разработчиков Angry birds. Вам предстоит строить разнообразные средства передвижения из множества различных элементов, а потом пробовать доставить нескольких зеленых хрюшек из одного конца уровня в другой.
</h3>
<video src="bad piggies. (1).mp4" poster="maxresdefault.jpg" controls="" style="
    width: 400px;
    height: 240px;
"></video></body></html>
<p>&nbsp;</p>
<img src="1618929702_lima_doodlejump.png"img style="width: 150px;"</img>
<h2>3. Doodle jump</h2>
<h3>
Это игра в жанре раннер. В ней мы прыгаем выше и выше, избегаем дырок в бумаге, плохих существ и неустойчивых платформ.
</h3>
<video src="Doodle jump.mp4" poster="unnamd.jpg" controls="" style="
    width: 400px;
    height: 240px;
"></video></body></html>
<p>&nbsp;</p>
<img src="image.png"img style="width: 150px;"</img>
<h2>4. fruit ninja</h2>
<h3>Это аркада, в которой задача игрока – разрезать фрукты на скорость, от которой зависит набор очков, и не разрезать периодически возникающие бомбы.
</h3>
<video src="Fruit ninja.mp4" poster="orig.png" controls="" style="
    width: 400px;
    height: 240px;
"></video></body></html>
<p>&nbsp;</p>
<img src="unnamed.png"img style="width: 150px;"</img>
<h4 align="center">made with HTML</h2>
<!-- LikeBtn.com BEGIN -->
<span class="likebtn-wrapper" data-lang="ru" data-ef_voting="heartbeat" data-identifier="item_1" data-site_id="63dad9a1fa8fdf373a6c58aa"></span>
<script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
<!-- LikeBtn.com END -->
